log_format custom_log '"Request: $request\n Status: $status\n Request_URI: $request_uri\n Host: $host\n Client_IP: $remote_addr\n Proxy_IP(s): $proxy_add_x_forwarded_for\n Proxy_Hostname: $proxy_host\n Real_IP: $http_x_real_ip\n User_Client: $http_user_agent"';

server {
        listen  801;
        server_name www.example.com;

	access_log /var/log/nginx/custom-access-logs.log custom_log;

	proxy_set_header Host $host;
	proxy_set_header X-Real-IP $remote_addr;
        
	add_header Test_header helllllooooo;

        location / {
                proxy_pass http://localhost:5000;
        }
}
